# OES-malcolm

./: README.md
oes/bak/oes/WebContent/: 404.html  index.jsp
oes/bak/oes/WebContent/WEB-INF/: web.xml
oes/bak/oes/WebContent/WEB-INF/jsp/: create_question.jsp  edit_question.jsp  login.jsp  question_detail.jsp  question_management.jsp
oes/bak/oes/WebContent/static/style/css/: component.css  create_question.css  question_component_checkbox.css  question_detail.css  question_management.css  reset.css  style.css
oes/bak/oes/WebContent/static/style/js/: common.js
oes/bak/oes/conf/: app.properties
oes/bak/oes/delete/: create_question.html  login_.html  question_detail.html  question_management.html
oes/bak/oes/src/com/malcolm/oes/: Constants.java
oes/bak/oes/src/com/malcolm/oes/common/: ActionConfig.java  JDBCAbstractCallback.java  JDBCCallBack.java  JdbcTemplate.java  ModelAndView.java
oes/bak/oes/src/com/malcolm/oes/controller/: DashBoardController.java  DispatcherServlet.java  QuestionController.java  UserController.java
oes/bak/oes/src/com/malcolm/oes/dao/: QuestionDao.java  UserDao.java
oes/bak/oes/src/com/malcolm/oes/exception/: DBException.java  ParameterException.java
oes/bak/oes/src/com/malcolm/oes/filter/: PageEncodingFilter.java  SessionFilter.java
oes/bak/oes/src/com/malcolm/oes/model/: PageBean.java  Question.java  User.java
oes/bak/oes/src/com/malcolm/oes/service/: QuestionService.java  UserService.java
oes/bak/oes/src/com/malcolm/oes/servlet/: CreateQuestionServlet.java  DashBoardServlet.java  DeleteQuestionByIdsServlet.java  EditQuestionServlet.java  EditQuestionToSaveServlet.java  LoginServlet.java  LogoutServlet.java  QuestionDetailDelete.java  QuestionDetailServlet.java  SaveQuestionServlet.java  SearchQuestionServlet.java
oes/bak/oes/src/com/malcolm/oes/util/: DBUtil.java  PropertyUtil.java  StringUtil.java  Test.java
oes/bak/oeshtml/: .project
oes/bak/oeshtml/WebContent/: create_exam.html  manage_exam.html
oes/bak/oeshtml/WebContent/static/: 500.html
oes/bak/oeshtml/WebContent/static/style/css/: create_exam.css  manage_exam.css
oes/db/: o.sql  oes.sql  oes_innodb.sql  oes_mysam.sql
oes/doc/: OES_Design_Document_Malcolm li_20160725.doc  OES_Functional_Spec_Malculm Li_20160722.doc
oes/web/oes/: .classpath  TESTS-TestSuites.xml  build.xml
oes/web/oes/WebContent/: 404.html  index.jsp
oes/web/oes/WebContent/WEB-INF/: block.tld  web.xml
oes/web/oes/WebContent/WEB-INF/jsp/: login.jsp
oes/web/oes/WebContent/WEB-INF/jsp/block/: top.jsp
oes/web/oes/WebContent/WEB-INF/jsp/common/: error.jsp
oes/web/oes/WebContent/WEB-INF/jsp/exam/: exam_create.jsp  exam_manage.jsp
oes/web/oes/WebContent/WEB-INF/jsp/question/: question_create.jsp  question_detail.jsp  question_edit.jsp  question_manage.jsp
oes/web/oes/WebContent/static/: 400.html
oes/web/oes/WebContent/static/style/css/: component.css  exam_create.css  exam_manage.css  login.css  question_component_checkbox.css  question_create.css  question_detail.css  question_manage.css  reset.css
oes/web/oes/WebContent/static/style/js/: common.js  exam_create.js  exam_manage.js  login.js  question_create.js  question_edit.js  question_manage.js
oes/web/oes/conf/: app.properties  applicationContext.xml  log4j.properties  log4j_.properties  oes-mvc.xml
oes/web/oes/src/com/malcolm/oes/: AppContext.java  Constants.java
oes/web/oes/src/com/malcolm/oes/advice/: LogMethodTime.java  LogMethodTimeAspect.java
oes/web/oes/src/com/malcolm/oes/block/: TopBlock.java
oes/web/oes/src/com/malcolm/oes/common/: BlockAbstract.java  OESLoggerAppender.java
oes/web/oes/src/com/malcolm/oes/controller/: BaseController.java  DashBoardController.java  ExamController.java  QuestionController.java  UserController.java
oes/web/oes/src/com/malcolm/oes/dao/: ExamDao.java  QuestionDao.java  UserDao.java
oes/web/oes/src/com/malcolm/oes/dao/jdbc/mysql/: QuestionDaoImpl.java  UserDaoImpl.java
oes/web/oes/src/com/malcolm/oes/dao/mybatis/: ExamDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
oes/web/oes/src/com/malcolm/oes/exception/: ServiceException.java
oes/web/oes/src/com/malcolm/oes/filter/: AppContextFilter.java  PageEncodingFilter.java  SessionFilter.java
oes/web/oes/src/com/malcolm/oes/model/: Exam.java  ExamVo.java  Pagination.java  PaginationVo.java  Question.java  User.java  UserExamVo.java  UserQuestionVo.java
oes/web/oes/src/com/malcolm/oes/model/mysql/: ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
oes/web/oes/src/com/malcolm/oes/service/: ExamService.java  QuestionService.java  UserService.java
oes/web/oes/src/com/malcolm/oes/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
oes/web/oes/src/com/malcolm/oes/taglib/: BlockTaglib.java
oes/web/oes/src/com/malcolm/oes/util/: DateUtil.java  PathUtil.java  PropertyUtil.java  SessionUtil.java  SpringUtil.java  StringUtil.java  Test.java
oes/web/oes/test/com/malcolm/oes/controller/: QuestionControllerTest.java  UserControllerTest.java
oes/web/oes/test/com/malcolm/oes/service/: ExamServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
