jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oes_innodb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
pagination.pageSize=10


static_url=http://10.254.100.70
#static_url=http://oesstatic.com